@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: black;
  line-height: 1.5; }

img {
  height: auto;
  max-width: 100%; }

* {
  scroll-behavior: smooth; }

.m-0a {
  margin: 0 auto; }

body {
  font-family: 'Noto Sans TC', sans-serif; }

.container, .container-fluid {
  max-width: 100%;
  height: auto; }

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

@media (max-width: 568px) {
  .column-sm {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; } }

.pos-rel {
  position: relative; }

.space-around {
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.align-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.space-evenly {
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly; }

.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.flex-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end; }

.baseline {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline; }

.text-center {
  text-align: center; }

.font-w {
  font-weight: bolder; }

.pd-10 {
  padding: 10px 0px; }

.pd-20 {
  padding: 20px 0px; }

.pd-30 {
  padding: 30px 0px; }

.pd-40 {
  padding: 40px 0px; }

.pd-50 {
  padding: 50px 0px; }

.pd-60 {
  padding: 60px 0px; }

.pd-70 {
  padding: 70px 0px; }

.pd-80 {
  padding: 80px 0px; }

.pd-90 {
  padding: 90px 0px; }

.pd-100 {
  padding: 100px 0px; }

.pd-all-30 {
  padding: 30px; }

.pdt-30px {
  padding-top: 30px; }

.pdt-50px {
  padding-top: 50px; }

.pdt-100px {
  padding-top: 100px; }

.mgt-30 {
  margin-top: 30px; }

.h-40px {
  height: 40px; }

:root {
  --swiper-theme-color: #ffd153; }

.body {
  position: relative; }

.container-fluid {
  max-width: 1600px;
  margin: 0 auto;
  overflow: hidden; }
  @media (max-width: 768px) {
    .container-fluid {
      padding-bottom: 50px; } }

.container {
  max-width: 1220px;
  margin: 0 auto; }

.nav {
  margin-top: 30px; }
  @media (max-width: 568px) {
    .nav {
      margin-top: 0px; } }
  @media (max-width: 768px) {
    .nav {
      border-bottom: 2px solid #FFD153; } }
  .nav .header {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    @media (max-width: 768px) {
      .nav .header {
        padding: 0px 20px 30px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
    @media (max-width: 568px) {
      .nav .header {
        padding: 20px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
    .nav .header img {
      max-width: 200px; }
      @media (max-width: 768px) {
        .nav .header img {
          z-index: 2; } }
      @media (max-width: 568px) {
        .nav .header img {
          width: 160px;
          margin-top: 5px; } }
    .nav .header button {
      background-color: red;
      z-index: 3;
      text-align: center;
      border: 0;
      letter-spacing: 1px;
      border-radius: 30px;
      color: white; }
      @media (max-width: 768px) {
        .nav .header button {
          width: 180px;
          padding: 15px 0px;
          font-size: 17px; } }
      @media (max-width: 568px) {
        .nav .header button {
          width: 160px;
          padding: 10px 0px;
          font-size: 16px; } }
      .nav .header button a {
        color: white;
        padding: 10px 35px; }

.content {
  padding: 100px 0px; }
  @media (max-width: 768px) {
    .content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 15px; } }
  @media (max-width: 568px) {
    .content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 30px 0px; } }

.home-bg {
  width: 1000px;
  position: absolute;
  right: 0px;
  z-index: 1; }
  @media (max-width: 768px) {
    .home-bg {
      display: none; } }
  .home-bg .home-bgsm {
    display: none; }
    @media (max-width: 768px) {
      .home-bg .home-bgsm {
        display: block;
        z-index: 0;
        width: 90%;
        margin-left: 5%; } }
    @media (max-width: 568px) {
      .home-bg .home-bgsm {
        width: 90%; } }

.home-textbox, .home-picbox {
  width: 50%; }
  @media (max-width: 768px) {
    .home-textbox, .home-picbox {
      width: 100%; } }

.home-textbox {
  padding: 150px 0px; }
  @media (max-width: 768px) {
    .home-textbox {
      padding: 0px 20px; } }
  .home-textbox h1 {
    font-size: 48px;
    margin: 30px 0px;
    margin-left: -5px; }
  .home-textbox p {
    font-size: 18px;
    color: #56C4C5; }
    @media (max-width: 568px) {
      .home-textbox p {
        padding-top: 10px; } }
  .home-textbox h5 {
    font-size: 20px; }

.home-picbox {
  z-index: 2;
  padding: 70px 10px 0px 10px;
  text-align: center; }
  .home-picbox .home-bgman {
    max-width: 600px;
    position: absolute;
    right: 150px; }
    @media (max-width: 768px) {
      .home-picbox .home-bgman {
        z-index: 2;
        left: 15%; } }

.ball01 {
  position: relative; }
  .ball01 img {
    position: absolute;
    bottom: -200px;
    left: -370px; }

.ball02 {
  position: relative;
  z-index: 0; }
  .ball02 img {
    position: absolute;
    top: -170px;
    right: -250px; }
    @media (max-width: 568px) {
      .ball02 img {
        top: -150px;
        right: -150px; } }

.ball03 {
  position: absolute;
  top: 50px;
  left: -50px;
  z-index: 0; }

.platform .platform-title {
  font-size: 32px;
  margin-top: 100px; }
  @media (max-width: 568px) {
    .platform .platform-title {
      margin: 20px; } }

.platform .platform-card {
  padding: 70px 70px 100px 70px; }
  @media (max-width: 568px) {
    .platform .platform-card {
      padding: 30px; } }
  .platform .platform-card h5 {
    font-size: 24px;
    margin: 30px 0px; }
  .platform .platform-card h6 {
    font-size: 16px;
    color: #56C4C5; }
    @media (max-width: 568px) {
      .platform .platform-card h6 {
        padding: 0px 100px; } }
  .platform .platform-card img {
    width: 90px;
    height: 90px; }

.role .role-title {
  font-size: 32px; }
  @media (max-width: 568px) {
    .role .role-title {
      margin-top: 25px; } }

@media (max-width: 568px) {
  .role .role-p {
    font-size: 22px;
    padding: 30px 40px 0px 40px; } }

@media (max-width: 568px) {
  .role .card-group {
    margin-top: 20px;
    padding: 10px; } }

.role .card-group .role-card {
  -webkit-box-shadow: 0px 2px 10px #00000014;
  box-shadow: 0px 2px 10px #00000014;
  width: 23%;
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
  z-index: 2;
  line-height: 1.5rem; }
  @media (max-width: 568px) {
    .role .card-group .role-card {
      width: 70%;
      margin: 15px auto;
      font-size: 16px; } }
  .role .card-group .role-card h5 {
    color: #56C4C5;
    margin: 30px 0px 20px 0px; }
  .role .card-group .role-card .picbox {
    width: 100%;
    margin: 0 auto; }

.role .card-group .role-text {
  padding: 0px 25px 50px; }

.function {
  z-index: 3; }
  @media (max-width: 568px) {
    .function .move-t {
      margin-top: 0px; } }
  @media (max-width: 568px) {
    .function .reverse {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse; } }
  .function .move-l {
    margin-left: -20px; }
    @media (max-width: 568px) {
      .function .move-l {
        margin-left: 0px; } }
  .function .move {
    margin: 0 auto; }
  .function .function-card {
    width: 230px;
    height: 280px;
    -webkit-box-shadow: 0px 2px 10px #00000014;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    overflow: hidden;
    background-color: white;
    z-index: 2;
    line-height: 1.5rem;
    margin: 20px;
    padding: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    /* align-items: center; */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    @media (max-width: 568px) {
      .function .function-card {
        width: 100%;
        padding: 30px 90px;
        margin: 20px 0px;
        z-index: 3; } }
  .function .function-textbox {
    width: 50%;
    z-index: 3; }
    @media (max-width: 568px) {
      .function .function-textbox {
        text-align: center;
        width: 100%; } }
    .function .function-textbox h1 {
      font-size: 32px;
      line-height: 2.5rem; }
    .function .function-textbox p {
      font-size: 18px;
      line-height: 1.5rem; }
    .function .function-textbox button {
      z-index: 3;
      text-align: center;
      border: 0;
      letter-spacing: 1px;
      border-radius: 30px;
      color: white;
      background-color: #56C4C5;
      padding: 10px 20px;
      margin-top: 20px;
      width: 25%; }
      @media (max-width: 568px) {
        .function .function-textbox button {
          width: 30%;
          margin: 30px auto; } }
      .function .function-textbox button a {
        color: white;
        padding: 10px 20px; }
  .function .picbox {
    width: 86px;
    height: 86px;
    border-radius: 100%;
    -webkit-box-shadow: 0px 2px 10px #00000014;
    box-shadow: 0px 2px 10px #00000014;
    margin: 0 auto;
    margin-bottom: 20px; }
    .function .picbox img {
      width: 52px;
      height: 52px;
      margin-left: 17px;
      margin-top: 17px; }
  .function .function-text {
    text-align: center; }
    .function .function-text h5 {
      margin: 15px; }

.comment {
  /* 將底部 pagination 分頁的 active 狀態改為想要的樣式 */
  /* 讓分頁圓點移至下方 */ }
  .comment img.ball03 {
    position: absolute;
    left: -100px;
    z-index: -100; }
  .comment .swiper {
    padding: 20px; }
  .comment .swiper-pagination-bullet-active {
    width: 20px;
    border-radius: 8px; }
  .comment .swiper-pagination {
    position: static;
    margin-top: 24px; }
  .comment .title h1 {
    font-size: 32px;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 30px; }
    @media (max-width: 568px) {
      .comment .title h1 {
        margin: 30px 0px 50px 0px; } }
  .comment .comment-card {
    -webkit-box-shadow: 0px 2px 10px #00000014;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    padding: 50px;
    width: 30%;
    margin: 80px 10px 40px 10px; }
    @media (max-width: 568px) {
      .comment .comment-card {
        width: 70%;
        margin: 40px auto; } }
    .comment .comment-card .picbox {
      width: 80px;
      height: 80px;
      border-radius: 100%;
      overflow: hidden;
      margin-top: -100px; }
    .comment .comment-card p {
      margin: 30px 0px;
      line-height: 1.5rem;
      letter-spacing: 1px;
      padding-bottom: 15px;
      border-bottom: 2px solid #DDDDDD; }
    .comment .comment-card .textbox h5 {
      margin-bottom: 30px;
      font-weight: bolder; }
    .comment .comment-card .textbox h6 {
      margin-top: 3px; }
    .comment .comment-card .textbox img {
      margin: 0px 3px; }

.footer {
  margin-top: 20px;
  text-align: center;
  position: relative;
  padding: 50px 0px; }
  .footer img {
    width: 100%; }
  .footer .footer-box {
    position: absolute;
    bottom: -20px;
    width: 30%;
    margin-left: 35%; }
    @media (max-width: 568px) {
      .footer .footer-box {
        width: 100%;
        margin-left: 0px;
        bottom: -70px; } }
    .footer .footer-box h1 {
      font-size: 32px; }
      @media (max-width: 568px) {
        .footer .footer-box h1 {
          font-size: 24px; } }
    .footer .footer-box button {
      z-index: 3;
      text-align: center;
      border: 0;
      letter-spacing: 1px;
      border-radius: 30px;
      color: white;
      background-color: #56C4C5;
      padding: 10px 20px;
      margin-top: 20px;
      width: 150px;
      margin: 50px 0px; }
      @media (max-width: 568px) {
        .footer .footer-box button {
          margin: 20px 0px 70px 0px; } }
      .footer .footer-box button a {
        color: white; }

.top {
  border-radius: 100px; }
  .top a {
    padding: 22px 20px;
    border-radius: 100%;
    background-color: #DDDDDD;
    font-size: 16px;
    color: white;
    position: fixed;
    bottom: 10px;
    right: 50px;
    z-index: 100; }

.bgc {
  background-image: url("../images/bgc.png");
  width: 100%;
  height: 450px;
  border-radius: 0px 0px 0px 300px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100; }
  @media (max-width: 568px) {
    .bgc {
      height: 600px;
      border-radius: 0px 0px 0px 200px; } }

.bg-megaphone img {
  position: absolute;
  right: 0;
  top: 0; }
  @media (max-width: 568px) {
    .bg-megaphone img {
      display: none; } }

.bg-megaphone-sm {
  z-index: -99; }
  .bg-megaphone-sm img {
    position: absolute;
    left: 0;
    top: 0;
    display: none; }
    @media (max-width: 568px) {
      .bg-megaphone-sm img {
        display: block;
        z-index: -99;
        width: 100%;
        top: 50px; } }

.nav-2 {
  margin-top: 30px; }
  @media (max-width: 568px) {
    .nav-2 {
      margin-top: 0px; } }
  @media (max-width: 768px) {
    .nav-2 {
      border-bottom: 2px solid #FFD153; } }
  .nav-2 .header {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    @media (max-width: 768px) {
      .nav-2 .header {
        padding: 0px 20px 30px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; } }
    @media (max-width: 568px) {
      .nav-2 .header {
        padding: 20px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: white; } }
    .nav-2 .header img {
      max-width: 200px; }
      @media (max-width: 768px) {
        .nav-2 .header img {
          z-index: 50; } }
      @media (max-width: 568px) {
        .nav-2 .header img {
          width: 160px;
          margin-top: 5px; } }
    .nav-2 .header button {
      background-color: red;
      z-index: 3;
      text-align: center;
      border: 0;
      letter-spacing: 1px;
      border-radius: 30px;
      color: white; }
      @media (max-width: 768px) {
        .nav-2 .header button {
          width: 180px;
          padding: 15px 0px;
          font-size: 17px; } }
      @media (max-width: 568px) {
        .nav-2 .header button {
          width: 160px;
          padding: 10px 0px;
          font-size: 16px; } }
      .nav-2 .header button a {
        color: white;
        padding: 10px 35px; }

.payhome-section .home-text {
  margin-top: 80px; }
  @media (max-width: 568px) {
    .payhome-section .home-text {
      margin: 20px; } }
  .payhome-section .home-text h1 {
    font-size: 48px;
    font-weight: bolder;
    padding: 30px 0px; }
  .payhome-section .home-text p {
    font-size: 16px; }
    @media (max-width: 568px) {
      .payhome-section .home-text p {
        font-size: 20px; } }

.scheme {
  margin-top: 300px; }
  @media (max-width: 568px) {
    .scheme {
      margin-top: 500px;
      padding: 30px; } }
  .scheme .flex-wrap-sm {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .scheme h1 {
    text-align: center;
    font-size: 32px; }
  .scheme button {
    background-color: white;
    padding: 10px 0px;
    margin: 0px 10px;
    border: 1px solid #56C4C5;
    border-radius: 27px; }
    @media (max-width: 568px) {
      .scheme button {
        margin: 10px;
        width: 26%; } }
    .scheme button a {
      padding: 10px 35px;
      font-size: 15px;
      color: #56C4C5; }
      @media (max-width: 568px) {
        .scheme button a {
          padding: 10px 20px; } }
  .scheme button.click {
    background-color: #56C4C5; }
    .scheme button.click a {
      color: white; }

.try-it-now {
  margin-top: 50px; }
  @media (max-width: 568px) {
    .try-it-now {
      margin-top: 0px; } }
  .try-it-now img.ball03 {
    position: absolute;
    left: -350px;
    z-index: -100;
    width: 300px; }
    @media (max-width: 568px) {
      .try-it-now img.ball03 {
        left: -100px;
        width: 250px;
        top: 45%; } }
  .try-it-now .card {
    -webkit-box-shadow: 0px 2px 10px #00000014;
    box-shadow: 0px 2px 10px #00000014;
    background-color: white;
    width: 45%;
    text-align: center;
    margin-bottom: 100px; }
    @media (max-width: 568px) {
      .try-it-now .card {
        width: 90%;
        margin: 10px auto; } }
    .try-it-now .card h5 {
      font-size: 24px;
      color: #1e2220;
      padding: 20px;
      font-weight: bolder; }
    .try-it-now .card .box {
      padding: 50px 25px;
      width: 40%;
      background-color: #F5F5F5;
      margin: 20px;
      border-radius: 12px; }
      .try-it-now .card .box h6 {
        font-size: 14px;
        margin-bottom: 10px; }
      .try-it-now .card .box h1 {
        font-size: 32px;
        margin: 5px; }
      .try-it-now .card .box h2.smaill {
        font-size: 12px;
        margin: 5px; }
    .try-it-now .card .left-box h1 {
      color: #56C4C5; }
    .try-it-now .card .left-box h2 {
      color: #56C4C5; }
    .try-it-now .card .equal {
      font-size: 18px;
      font-weight: bolder; }
    .try-it-now .card .depiction {
      padding: 5px 30px; }
      .try-it-now .card .depiction img {
        margin: 5px; }
      .try-it-now .card .depiction p {
        margin: 5px; }
    .try-it-now .card button {
      background-color: #56C4C5;
      border: 0;
      margin: 50px;
      height: 45px;
      width: 170px;
      border-radius: 50px; }
      .try-it-now .card button a {
        padding: 10px 30px;
        color: white;
        font-size: 16px;
        letter-spacing: 1px; }
  .try-it-now .title-line {
    width: 100%;
    border-bottom: 1px solid #DDDDDD;
    height: 1px; }
  .try-it-now p {
    margin: 30px 0px;
    line-height: 1.5rem; }

.question .question-title {
  color: #56C4C5; }

@media (max-width: 568px) {
  .question {
    width: 90%;
    margin: 0 auto; } }

@media (max-width: 568px) {
  .question {
    margin-top: 40px; } }

.question .all {
  padding: 20px 40px; }

.question .question-linestyle {
  -webkit-box-shadow: 0px 2px 10px #00000014;
  box-shadow: 0px 2px 10px #00000014;
  margin: 30px 0px;
  border-radius: 50px;
  cursor: pointer; }
  .question .question-linestyle p {
    display: none;
    padding: 20px 40px;
    color: #747474; }
    @media (max-width: 568px) {
      .question .question-linestyle p {
        line-height: 1.5rem; } }

.question h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 60px; }

.question h6 {
  font-size: 16px; }

.question img.minus {
  display: none; }
